{
  "name": "littletests",
  "version": "1.0.0",
  "description": "will jenkins drink some mocah? let's find out",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "brac",
  "license": "MIT"
}
