{
  "name": "littletests",
  "version": "1.0.0",
  "description": "will jenkins drink some mocah? let's find out",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "start:dev": "nodemon app.js",
    "test": "NODE_ENV=test mocha ./test/*_test.js",
    "test:app": "NODE_ENV=test mocha ./test/app_test.js --exit"
  },
  "author": "brac",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "stryker": "^0.34.0"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^5.2.0",
    "nodemon": "^1.18.9",
    "nyc": "^13.1.0",
    "stryker-api": "^0.23.0",
    "stryker-javascript-mutator": "^0.13.0",
    "stryker-mocha-framework": "^0.14.0",
    "stryker-mocha-runner": "^0.16.0"
  }
}
